<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="h,1:1"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="155dp"
                android:layout_height="185dp"
                android:paddingStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                tools:ignore="MissingConstraints,RtlSymmetry"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="5dp"
                android:text="@string/title_movie_details"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cover"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/releasetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/release_date"
                android:textColor="@color/txt_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/datemovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/txt_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/releasetxt"
                app:layout_constraintTop_toBottomOf="@+id/releasetxt"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/geners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/txt_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/datemovie"
                app:layout_constraintTop_toBottomOf="@+id/datemovie"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/cast"
                android:textColor="@color/txt_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_recylcer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp" />

            <TextView
                android:id="@+id/storylinetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/storyline"
                android:textColor="@color/txt_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:backgroundTint="@color/txt_color"
                android:text="@string/similar_movie"
                android:textColor="@color/bg_main"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>